# port
PORT=5001

#mongo DB
MONGODB_URL="mongodb+srv://moTeam:bxOVnhCekl12R3lL@moteam3.pkqnbhq.mongodb.net/?retryWrites=true&w=majority"

#Token Secret Key
JWT_SECRET_KEY="dywmfDfkwjf4567Fwdkfj"

#mailer Id, pw
MAIL_ID="moteam3333@gmail.com"
MAIL_PW="qdfjkbhdsdejqkqd"